/* SIE CONFIDENTIAL
 * PlayStation(R)5 Programmer Tool Runtime Library Release 11.00.00.40-00.00.00.0.1
 * Copyright (C) 2023 Sony Interactive Entertainment Inc.
 * 
 */

#include "../shaders/default_pack_model_ps.pssli"

[CxxSymbol("Shader::default_pack_model_phong_NA_p"), profile("ps")]
float4	default_pack_model_phong_NA_p(V2P<PackVertex<false, false, 0>>	input)
{
	return	phong(input);
}

[CxxSymbol("Shader::default_pack_model_phong_NU0A_p"), profile("ps")]
float4	default_pack_model_phong_NU0A_p(V2P<PackVertex<false, false, 1>>	input)
{
	return	phong(input);
}

[CxxSymbol("Shader::default_pack_model_phong_NCU0A_p"), profile("ps")]
float4	default_pack_model_phong_NCU0A_p(V2P<PackVertex<true, false, 1>>	input)
{
	return	phong(input);
}

[CxxSymbol("Shader::default_pack_model_phong_NTU0A_p"), profile("ps")]
float4	default_pack_model_phong_NTU0A_p(V2P<PackVertex<false, true, 1>>	input)
{
	return	phong(input);
}

[CxxSymbol("Shader::default_pack_model_phong_NCTU0A_p"), profile("ps")]
float4	default_pack_model_phong_NCTU0A_p(V2P<PackVertex<true, true, 1>>	input)
{
	return	phong(input, true, false);
}

[CxxSymbol("Shader::default_pack_model_phong_N_p"), profile("ps")]
float4	default_pack_model_phong_N_p(V2P<PackVertex<false, false, 0>>	input)
{
	return	phong(input, true, false);
}

[CxxSymbol("Shader::default_pack_model_phong_NU0_p"), profile("ps")]
float4	default_pack_model_phong_NU0_p(V2P<PackVertex<false, false, 1>>	input)
{
	return	phong(input, true, false);
}

[CxxSymbol("Shader::default_pack_model_phong_NTU0_p"), profile("ps")]
float4	default_pack_model_phong_NTU0_p(V2P<PackVertex<false, true, 1>>	input)
{
	return	phong(input, true, false);
}

[CxxSymbol("Shader::default_pack_model_phong_NCU0_p"), profile("ps")]
float4	default_pack_model_phong_NCU0_p(V2P<PackVertex<true, false, 1>>	input)
{
	return	phong(input, true, false);
}

[CxxSymbol("Shader::default_pack_model_phong_NCTU0_p"), profile("ps")]
float4	default_pack_model_phong_NCTU0_p(V2P<PackVertex<true, true, 1>>	input)
{
	return	phong(input);
}

[CxxSymbol("Shader::default_pack_model_diffuse_NA_p"), profile("ps")]
float4	default_pack_model_diffuse_NA_p(V2P<PackVertex<false, false, 0>>	input)
{
	return	phong(input, false);
}

[CxxSymbol("Shader::default_pack_model_diffuse_NU0A_p"), profile("ps")]
float4	default_pack_model_diffuse_NU0A_p(V2P<PackVertex<false, false, 1>>	input)
{
	return	phong(input, false);
}

[CxxSymbol("Shader::default_pack_model_diffuse_NTU0A_p"), profile("ps")]
float4	default_pack_model_diffuse_NTU0A_p(V2P<PackVertex<false, true, 1>>	input)
{
	return	phong(input, false);
}

[CxxSymbol("Shader::default_pack_model_diffuse_NCU0A_p"), profile("ps")]
float4	default_pack_model_diffuse_NCU0A_p(V2P<PackVertex<true, false, 1>>	input)
{
	return	phong(input, false);
}

[CxxSymbol("Shader::default_pack_model_diffuse_NCTU0A_p"), profile("ps")]
float4	default_pack_model_diffuse_NCTU0A_p(V2P<PackVertex<true, true, 1>>	input)
{
	return	phong(input, false);
}

[CxxSymbol("Shader::default_pack_model_diffuse_N_p"), profile("ps")]
float4	default_pack_model_diffuse_N_p(V2P<PackVertex<false, false, 0>>	input)
{
	return	phong(input, false, false);
}

[CxxSymbol("Shader::default_pack_model_diffuse_NU0_p"), profile("ps")]
float4	default_pack_model_diffuse_NU0_p(V2P<PackVertex<false, false, 1>>	input)
{
	return	phong(input, false, false);
}

[CxxSymbol("Shader::default_pack_model_diffuse_NTU0_p"), profile("ps")]
float4	default_pack_model_diffuse_NTU0_p(V2P<PackVertex<false, true, 1>>	input)
{
	return	phong(input, false, false);
}

[CxxSymbol("Shader::default_pack_model_diffuse_NCU0_p"), profile("ps")]
float4	default_pack_model_diffuse_NCU0_p(V2P<PackVertex<true, false, 1>>	input)
{
	return	phong(input, false, false);
}

[CxxSymbol("Shader::default_pack_model_diffuse_NCTU0_p"), profile("ps")]
float4	default_pack_model_diffuse_NCTU0_p(V2P<PackVertex<true, true, 1>>	input)
{
	return	phong(input, false, false);
}
