Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1a2b009fd1e260d7883f92c6e7976e0d0c28c7f3fdd6f76332421b3d97f0400a
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9f8afbb47c0f560f6277468cb24f7b7f45cab1f082917275a2ecfa5e72a84fe1
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7df790e689b2cc87e6dbe69b8f8625f6a77904f16cf791756b44505b72f41afa
Description: JSON for Modern C++
Status: install ok installed

