/* SIE CONFIDENTIAL
PlayStation(R)5 Programmer Tool Runtime Library Release 11.00.00.40-00.00.00.0.1
* Copyright (C) 2020 Sony Interactive Entertainment Inc.
* 
*/

#pragma argument(scheduler=cachethrashing)
#include "psfx_common.h"

struct DofCompositeTextures
{
   Texture2D<half3> near;
   Texture2D<half3> far;
   Texture2D<half2> alpha;
   Texture2D<half2> coc;

   RW_Texture2D<half3> outputText;
};

half w0(half a)
{
	return (1.0 / 6.0)*(a*(a*(-a + 3.0) - 3.0) + 1.0);
}

half w1(half a)
{
	return (1.0 / 6.0)*(a*a*(3.0*a - 6.0) + 4.0);
}

half w2(half a)
{
	return (1.0 / 6.0)*(a*(a*(-3.0*a + 3.0) + 3.0) + 1.0);
}

half w3(half a)
{
	return (1.0 / 6.0)*(a*a*a);
}

// g0 and g1 are the two amplitude functions
half g0(half a)
{
	return w0(a) + w1(a);
}

half g1(half a)
{
	return w2(a) + w3(a);
}

// h0 and h1 are the two offset functions
half h0(half a)
{
	return -1.0 + w1(a) / (w0(a) + w1(a));
}

half h1(half a)
{
	return 1.0 + w3(a) / (w2(a) + w3(a));
}
template<class T>
T tex2D_bicubic(Texture2D<T> tex, SamplerState samp, half2 uv, half2 tx_scale)
{
   half2 iuv = floor( uv );
   half2 fuv = frac( uv );

   half g0x = g0(fuv.x);
   half g1x = g1(fuv.x);
   half h0x = h0(fuv.x);
   half h1x = h1(fuv.x);
   half h0y = h0(fuv.y);
   half h1y = h1(fuv.y);

   half2 p0 = (half2(iuv.x + h0x, iuv.y + h0y)+0.5) * tx_scale;
   half2 p1 = (half2(iuv.x + h1x, iuv.y + h0y)+0.5) * tx_scale;
   half2 p2 = (half2(iuv.x + h0x, iuv.y + h1y)+0.5) * tx_scale;
   half2 p3 = (half2(iuv.x + h1x, iuv.y + h1y)+0.5) * tx_scale;

   return g0(fuv.y) * (g0x * tex.SampleLOD(samp, p0, 0)
                     + g1x * tex.SampleLOD(samp, p1, 0))
        + g1(fuv.y) * (g0x * tex.SampleLOD(samp, p2, 0)
                     + g1x * tex.SampleLOD(samp, p3, 0));
}

struct DofCompositeParam
{
   DofCompositeTextures* textures;
   float2 inv_tx_scale;
   float2 inv_low_res_tx_scale;

   float2 plane_eq;
   float2 near_far;
   float4 dof_params; // near start, near range, far start, far range
};

const DofCompositeParam srt_param : S_SRT_DATA;
static const short2 k_wavefront_size = ushort2(4,16);
[CxxSymbol("psfx::dof_composite")]
[NUM_THREADS(k_wavefront_size.x, k_wavefront_size.y, 1)]
void main( short2 offset : S_GROUP_ID, ushort2 thread_id : S_GROUP_THREAD_ID)
{
   const ushort2 out_pixel = offset * k_wavefront_size + thread_id;
   const half2 uv = (half2) (((half2)out_pixel - 2.0) * srt_param.inv_tx_scale);

   const SamplerState bilinear_sampler = make_bilinear_sampler();
   half2 alpha = tex2D_bicubic(srt_param.textures->alpha, bilinear_sampler, (half2)(uv / (srt_param.inv_low_res_tx_scale)), (half2)(srt_param.inv_low_res_tx_scale));
   //float4 farpix = srt_param.textures->far.SampleLOD(bilinear_sampler, uv, 0); // tex2D_bicubic(srt_param.textures->inputTextFar, bilinear_sampler, uv, srt.dimension);
   half3 farpix = tex2D_bicubic(srt_param.textures->far, bilinear_sampler, (half2)(uv / (srt_param.inv_low_res_tx_scale)), (half2)(srt_param.inv_low_res_tx_scale));
   farpix.rgb *= rcp(max(0.0001h, alpha.y));
   //float4 nearpix = srt_param.textures->near.SampleLOD(bilinear_sampler, uv, 0); //tex2D_bicubic(srt_param.textures->inputTextNear,bilinear_sampler, uv, srt.dimension);
   half3 nearpix = tex2D_bicubic(srt_param.textures->near, bilinear_sampler, (half2)(uv / (srt_param.inv_low_res_tx_scale)), (half2)(srt_param.inv_low_res_tx_scale));
   nearpix.rgb *= rcp(max(0.0001h, alpha.x));

   const half2 coc = srt_param.textures->coc[out_pixel];

   const half3 input = srt_param.textures->outputText[out_pixel];
   const half3 far_blend = lerp(input, farpix.xyz, coc.y);
   srt_param.textures->outputText[out_pixel] = lerp(far_blend, nearpix.xyz, coc.x);
}