/* SIE CONFIDENTIAL
 * PlayStation(R)5 Programmer Tool Runtime Library Release 11.00.00.40-00.00.00.0.1
 * Copyright (C) 2019 Sony Interactive Entertainment Inc.
 * 
 */

#include "sampleutil/graphics/shader_common.h"

struct UserData
{
	uint4	m_dstDataBuffer;
	uint4	m_value;
};

[NUM_THREADS(64,1,1)]
void	main(uint ID : S_DISPATCH_THREAD_ID, UserData srt_data : S_SRT_DATA)
{
	int pos = ((ID & 0xffffff80) * 2) + ((ID & 0x30) * 4) + (ID & 0x40) / 2 + (ID & 0x0f);
	uint4 vsharp = srt_data.m_dstDataBuffer;
	uint2 value = srt_data.m_value.xy;
	__buffer_store_format_x(value.x, uint2(pos, 0), vsharp, 0, __kBuffer_SLC | __kBuffer_IDXEN);
	__buffer_store_format_x(value.y, uint2(pos+16, 0), vsharp, 0, __kBuffer_SLC | __kBuffer_IDXEN);
}
