/* SIE CONFIDENTIAL
 * PlayStation(R)5 Programmer Tool Runtime Library Release 11.00.00.40-00.00.00.0.1
 * Copyright (C) 2019 Sony Interactive Entertainment Inc.
 * 
 */

#include "sampleutil/graphics/shader_common.h"

RW_DataBuffer<uint4>	g_dstDataBuffer	: register(u0);

ConstantBuffer dccInitialValue : register(b0)
{
	uint					m_dccInitialValue;
};

struct UserData
{
	RW_DataBuffer<uint4>	*pDstDataBuffer;
	uint					dccInitialValue;
};

[NUM_THREADS(64,1,1)]
void	main(in uint2 gid : S_GROUP_ID, in uint2 tid : S_GROUP_THREAD_ID, UserData srt_data : S_SRT_DATA)
{
	// Resource
	g_dstDataBuffer		= *srt_data.pDstDataBuffer;

	// ConstantBuffer
	m_dccInitialValue	= srt_data.dccInitialValue;

	int pos = gid.x * 128 + tid.x;
	g_dstDataBuffer[pos]		= m_dccInitialValue;
	g_dstDataBuffer[pos + 64]	= m_dccInitialValue;
}
