Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: adf858e694e2cd6b1445178c217ae8d1e4ea8982c9dc995ebb5403f3d43f0348
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2af65d1d51f2548db689191693d69697c2d93f4d0c83ba0af026d5ebdffa39ca
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d126b31c304e36ef786c9cc47d1f59ffc4275376d89a4e2ebe0b72ab51447846
Description: JSON for Modern C++
Status: install ok installed

